<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<?import java.lang.Double?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo7.controllers.AccueilController"
            prefWidth="800" prefHeight="600">

    <!-- Barre de navigation avec les boutons -->
    <HBox spacing="10">
        <children>
            <Button fx:id="btnConnexion" text="Connexion" onAction="#onConnexionClick"/>
            <Button text="Inscription"/>
        </children>
    </HBox>

    <!-- Positionnement en haut à droite -->
    <AnchorPane.topAnchor>
        <Double fx:value="10.0"/>
    </AnchorPane.topAnchor>
    <AnchorPane.rightAnchor>
        <Double fx:value="20.0"/>
    </AnchorPane.rightAnchor>

</AnchorPane>
